# Mapache.EFCore.Sqlite.HierarchyId

./: Directory.Build.props  LICENSE  Mapache.EFCore.Sqlite.HierarchyId.sln  README.md
.github/workflows/: dotnet.yml
EFCore.Sqlite.HierarchyId.Tests/: EFCore.Sqlite.HierarchyId.Tests.csproj  GroupModel.cs  IntegrationTests.cs  SampleContext.cs
Mapache.EntityFrameworkCore.Sqlite.HierarchyId/: Mapache.EntityFrameworkCore.Sqlite.HierarchyId.csproj
Mapache.EntityFrameworkCore.Sqlite.HierarchyId/Extensions/: HierarchyIdDbContextOptionsBuilderExtensions.cs  HierarchyIdServiceCollectionExtensions.cs
Mapache.EntityFrameworkCore.Sqlite.HierarchyId/Infrastructure/: HierarchyIdOptionsExtension.cs
Mapache.EntityFrameworkCore.Sqlite.HierarchyId/Query/ExpressionTranslators/: SqliteHierarchyIdMethodCallTranslatorPlugin.cs  SqliteHierarchyIdMethodTranslator.cs
Mapache.EntityFrameworkCore.Sqlite.HierarchyId/Storage/: SqliteHierarchyIdTypeMapping.cs  SqliteHierarchyIdTypeMappingSourcePlugin.cs  SqlliteHierarchyIdValueConverter.cs
